# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  cart: "Cart"
  MMK: "MMK"
  view_cart: "View Cart"
  check_out: "Check Out"
  special: "Special"
  shopping_options: "Shopping options"
  brands: "Brands"
  manufacturer: "Manufacturer"
  category: "Category"
  fashions_related: "Fashions Related"
  electronics: "Electronics"
  health_beauty: "Health & Beauty"
  industrial_parts: "Industrial Parts"
  sports: "Sports"
  services: Services"
  transportation_related: "Transportation related"
  hats: "Hats"
  footwears: "Footwears"
  clothings: "Clothings (Men, Women, Child)"
  bags: "Bags"
  fashions_related_acc: "Fashion related Accessories"
  electrical_equipments: "Electrical equipments"
  telephone_accessories: "Telephone And Accessories"
  computers_laptops: "Computers And Laptops"
  home_appliances: "Home Appliances"
  medicines: "Medicines"
  machines: "Machines"
  motorcycle_accessories: "Motorcycle Accessories"
  car_accessories: "Car Accessories"
  special_gifts: "Special Gifts"
  sports_accessories: "Sports Related"
  toys: "Toys"
  training_and_schools: "Training And Schools"
  other_services: "Other Services"
  beauty_equipments: "Beauty Equipments"
  makeup_and_skincares: "Makeup and Skincares"
  bath_supplies: "Bath Supplies"
  industrial_equipments: "Industrial equipments"
  home: "Home"
  my_account: "My Account"
  want_to_be_a_seller: "Want to be a SELLER?"
  log_out: "Logout"
  order_list: "Order list"
  Seller_Login: "Seller Login"
  Buyer_Login: "Buyer Login"
  add_to_cart: "Add to cart"
  cloths: "Cloths"
  hats: "Hats"
  footwears: "Footwears"
  bags: "Bags"
  fashion_related: "Fashions related"
  eletronic_related: "Eletronic related"
  phone_related: "Mobilephone and Accessories"
  computer_laptops: "Computer, laptops and Accessories"
  home_appliance: "Home appliance"
  medicines: "Medicines"
  beauty_equipments: "Beauty equipments"
  comesmetics: "Comesmetics"
  bath_supplies: "Bath supplies"
  factory_uses: "Factory uses"
  machines: "Machines"
  motorcycle: "Motorcycle"
  motorcar: "Motorcar"
  gifts: "Gifts"
  sports:  "Sports"
  toys: "Toys"
  schools: "Schools"
  customer_services: "Customer services"
  choose_item: "Choose items"
  report_list: "My Reports"
  dashboard: "Dashboard"
  conversation_list: "My Conversation"