# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  category: MyString
  certification: MyString
  ingredient: MyText
  usage: MyText
  made_by_country: MyString
  description: MyText
  brand: MyString
  color: MyString
  effect: MyString

two:
  title: MyString
  category: MyString
  certification: MyString
  ingredient: MyText
  usage: MyText
  made_by_country: MyString
  description: MyText
  brand: MyString
  color: MyString
  effect: MyString
