# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 707bfe6da60ff05212756ab46799f0dccf7940b5a786b12d49079516d54f775569280e6080bd7baf8c09ea7891291055a807f47545919f7819695a371180a5a4

test:
  secret_key_base: b84f283680775f349d7fc14bed8374ab6fb9f6b6f904fae1b765ce44d280506f2f259cc75cb54cc0386dd5b1db0be3292c3da033460202bc6e7facab62dac466

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 707bfe6da60ff05212756ab46799f0dccf7940b5a786b12d49079516d54f775569280e6080bd7baf8c09ea7891291055a807f47545919f7819695a371180a5a4
